# TaskManager

./: build.gradle.kts  google-services.json  gradle.properties  session1.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/example/taskmanager/data/local/: AppDatabase.kt  Converters.kt  PreferencesDataStore.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/taskmanager/data/model/: Task.kt  User.kt
app/src/main/java/com/example/taskmanager/data/remote/: AuthDataSource.kt
app/src/main/java/com/example/taskmanager/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskmanager/ui/: NavGraph.kt
app/src/main/java/com/example/taskmanager/ui/auth/: AuthUiState.kt  AuthViewModel.kt  OnboardingScreen.kt  SignInScreen.kt
app/src/main/java/com/taskflow/: MainActivity.kt  TaskManagerApp.kt
app/src/main/java/com/taskflow/data/local/: TaskDao.kt  TaskEntity.kt  TaskManagerDatabase.kt
app/src/main/java/com/taskflow/data/model/: Priority.kt  ScoreEntry.kt  Status.kt  Task.kt  User.kt
app/src/main/java/com/taskflow/data/remote/: FirestoreTaskSource.kt
app/src/main/java/com/taskflow/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/taskflow/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/taskflow/domain/usecase/: .gitkeep
app/src/main/java/com/taskflow/ui/addtask/: .gitkeep
app/src/main/java/com/taskflow/ui/auth/: .gitkeep
app/src/main/java/com/taskflow/ui/detail/: .gitkeep
app/src/main/java/com/taskflow/ui/history/: .gitkeep
app/src/main/java/com/taskflow/ui/home/: .gitkeep
app/src/main/java/com/taskflow/ui/missed/: .gitkeep
app/src/main/java/com/taskflow/ui/score/: .gitkeep
app/src/main/java/com/taskflow/ui/settings/: .gitkeep
app/src/main/java/com/taskflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taskflow/widget/: .gitkeep
app/src/main/java/com/taskflow/worker/: .gitkeep
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme/: context.md  session1.md  session2.md  session3.md
