[versions]
agp                     = "8.7.3"
kotlin                  = "2.1.0"
ksp                     = "2.1.0-1.0.29"
coreKtx                 = "1.15.0"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.10.0"
composeBom              = "2025.02.00"
navigationCompose       = "2.8.7"

hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"

room                    = "2.6.1"

firebaseBom             = "33.9.0"

coroutines              = "1.9.0"

workManager             = "2.10.0"
hiltWork                = "1.2.0"

glance                  = "1.1.1"

googleServices          = "4.4.2"

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",             name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",           name = "activity-compose",               version.ref = "activityCompose" }

# Jetpack Compose
androidx-compose-bom                = { group = "androidx.compose",            name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",         name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-compose-material3          = { group = "androidx.compose.material3",  name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material",   name = "material-icons-extended" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",         name = "navigation-compose",             version.ref = "navigationCompose" }

# Hilt
hilt-android                        = { group = "com.google.dagger",           name = "hilt-android",                   version.ref = "hilt" }
hilt-android-compiler               = { group = "com.google.dagger",           name = "hilt-android-compiler",          version.ref = "hilt" }
androidx-hilt-navigation-compose    = { group = "androidx.hilt",               name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }
androidx-hilt-work                  = { group = "androidx.hilt",               name = "hilt-work",                      version.ref = "hiltWork" }
androidx-hilt-compiler              = { group = "androidx.hilt",               name = "hilt-compiler",                  version.ref = "hiltWork" }

# Room
androidx-room-runtime               = { group = "androidx.room",               name = "room-runtime",                   version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",               name = "room-ktx",                       version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",               name = "room-compiler",                  version.ref = "room" }

# Firebase
firebase-bom                        = { group = "com.google.firebase",         name = "firebase-bom",                   version.ref = "firebaseBom" }
firebase-firestore-ktx              = { group = "com.google.firebase",         name = "firebase-firestore-ktx" }
firebase-auth-ktx                   = { group = "com.google.firebase",         name = "firebase-auth-ktx" }

# Google Sign-In
play-services-auth                  = { group = "com.google.android.gms",      name = "play-services-auth",             version = "21.3.0" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
kotlinx-coroutines-play-services    = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# WorkManager
androidx-work-runtime-ktx           = { group = "androidx.work",               name = "work-runtime-ktx",               version.ref = "workManager" }

# Glance (Widget)
androidx-glance-appwidget           = { group = "androidx.glance",             name = "glance-appwidget",               version.ref = "glance" }
androidx-glance-material3           = { group = "androidx.glance",             name = "glance-material3",               version.ref = "glance" }

[plugins]
android-application                 = { id = "com.android.application",        version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services                     = { id = "com.google.gms.google-services", version.ref = "googleServices" }
